<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<title>Friends</title>

<style>
body {
  margin: 0;
  font-family: Times new roman;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d5a6bd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: black;
}
</style>

</head>
<body 

</head>

<body>

<table width="80%" border="3px" align="center">

<body style="background-image: url(bg2.jpg);background-size: 100% 100%;">

<!--********HEADER SECTION START********-->
<tr>

<td colspan="2" align="center">

</head>
<body bgcolor="black">

</td>

</tr>
<!--********HEADER SECTION END********-->

<!--********MENU SECTION START********-->
<tr bgcolor="#d5a6bd">


<td colspan="2" align="center">

<div class="topnav">
  <a class="active" href="index.html#d5a6bd">Home</a>
  <a href="about me.html">About Me</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="hobby.html">Hobby</a>
  <a href="suksis.html">Suksis</a>
 

</div>



</td>


</tr>
<!--********MENU SECTION END********-->

<!--********DETAILS SECTION START********-->
<tr bgcolor="#d5a6bd">

<!--********CONTENT SECTION START********-->
<td align="center" width="80%">

<h1 style="font-family:nexa; color:purple;">My Hobby</h1>

<hr noshade width="100%"/>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>QUOTES OF THE DAY. I LOVE TO DO A QUOTES</h2>
  <p>I love to create some quotes. Here is a selection of my artwork.</p>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="quotes1.jpg" alt="Beautiful" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="quotes2.jpg" alt="Pretty" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="quotes3.jpg" alt="Wonderful" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="quotes4.jpg" alt="Fantastic" style="width:100%" onclick="myFunction(this);">
  </div> 
  <div class="column">
    <img src="quotes5.jpg" alt="Daebak" style="width:100%" onclick="myFunction(this);">
  </div>
  
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>




<!--********CONTENT SECTION END********-->

<!--********SIDEBAR SECTION START********-->
<td valign="top" align="center">

<h1 style="font-family:nexa; color:black;"><small><small>Follow me on:</small></small></h1>
<br />
<br />
<a href="https://www.facebook.com/Nur Ain"><img src="https://d33wubrfki0l68.cloudfront.net/f1417d989b8beac4cab6ce5c20c007bdb3e3d29b/759ca/image/facebook.png" width="50px" title="Facebook"/></a>
<br />
<br />
<a href="https://www.instagram.com/nae_aien7/?hl=en"><img src="https://d33wubrfki0l68.cloudfront.net/b78eb8bc40de56fa2b4f35fab42cb4de2c7d07e1/11d3c/image/instagram.png" width="50px" title="Instagram"/></a>
<br />
<br />
<a href="wasap.my/60199306934"><img src="https://d33wubrfki0l68.cloudfront.net/12d82fc150ed4fb0fcaf4d6de9e7cc4754799136/0bc7a/image/whatsapp.png" width="50px" title="WhatsApp"/></a>


</td>
<!--********SIDEBAR SECTION END********-->

</tr>
<!--********DETAILS SECTION END********-->

<!--********FOOTER SECTION START********-->
<tr bgcolor="#d5a6bd">

<td colspan="2" align="center">

<p> Copyright ©2022 NUR AIN BINTI CHE EMBI.</p>




</td>

</tr>
<!--********FOOTER SECTION END********-->


</table>

</body>
</html>