<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<title>Suksis</title>

<style>
body {
  margin: 0;
  font-family: Times new roman;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d5a6bd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: black;
}
</style>

</head>
<body 

</head>

<body>

<table width="80%" border="3px" align="center">

<body style="background-image: url(bg2.jpg);background-size: 100% 100%;">

<!--********HEADER SECTION START********-->
<tr>

<td colspan="2" align="center">

</head>
<body bgcolor="black">

</td>

</tr>
<!--********HEADER SECTION END********-->

<!--********MENU SECTION START********-->
<tr bgcolor="#d5a6bd">


<td colspan="2" align="center">

<div class="topnav">
  <a class="active" href="index.html#d5a6bd">Home</a>
  <a href="about me.html">About Me</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="hobby.html">Hobby</a>
  <a href="suksis.html">Suksis</a>
 

</div>



</td>


</tr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>SUKSIS UITM KEDAH</h1>
  <h1>They are a part of both my pleasant and my sorrowful recollections. But I'm thrilled I found them.</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="suksis1.jpg" style="width:100%">
    <img src="suksis2.jpg" style="width:100%">
    <img src="suksis3.jpg" style="width:100%">
    <img src="suksis4.jpg" style="width:100%">
	<img src="suksis10.jpg" style="width:100%">
	<img src="suksis12.jpg" style="width:100%">
	<img src="suksis29.jpg" style="width:100%">
	<img src="suksis30.jpg" style="width:100%">
	
   </div>
   
  <div class="column">
    <embed src="suksis11.mp4" width="500" width="500"></embed>
    <img src="suksis5.jpg" style="width:100%">
    <img src="suksis6.jpg" style="width:100%">
    <img src="suksis7.jpg" style="width:100%">
    <img src="suksis8.jpg" style="width:100%">
	<img src="suksis13.jpg" style="width:100%">
	<img src="suksis18.jpg" style="width:100%">
    <img src="suksis19.jpg" style="width:100%">
    <img src="suksis20.jpg" style="width:100%">
    <img src="suksis21.jpg" style="width:100%">
	<img src="suksis22.jpg" style="width:100%">
	
  </div>  
  
  <div class="column">
    <img src="suksis9.jpg" style="width:100%">
    <img src="suksis10.jpg" style="width:100%">
	<embed src="suksis12.mp4" width="500" width="500"></embed>
	<img src="suksis14.jpg" style="width:100%">
	<img src="suksis15.jpg" style="width:100%">
	<img src="suksis16.jpg" style="width:100%">
    <img src="suksis28.jpg" style="width:100%">
    <img src="suksis31.jpg" style="width:100%">
    <img src="suksis32.jpg" style="width:100%">
  
  </div>
  
  <div class="column">
    <img src="suksis23.jpg" style="width:100%">
    <img src="suksis24.jpg" style="width:100%">
    <img src="suksis25.jpg" style="width:100%">
    <img src="suksis26.jpg" style="width:100%">
    <img src="suksis27.jpg" style="width:100%">
   
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>
